vaadin.launch-browser=true
spring.application.name=kayitTalu
spring.datasource.url=jdbc:postgresql://localhost:5432/talukayit
spring.datasource.username=postgres
spring.datasource.password=Talu2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.add-mappings=true
vaadin.whitelisted-packages=com
server.port=9000
#docker run --name talukayit -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=Talu2021 -d -p 5432:5432 postgres
